{
  "name": "what-season",
  "version": "1.0.0",
  "description": "Discover the current season",
  "main": "index.js",
  "scripts": {
    "start": "micro",
    "dev": "micro-dev --port=5000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "season"
  ],
  "author": "Pedro Lucas Porcellis",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^1.29.0",
    "geoip-lite": "^1.2.2",
    "micro": "^9.3.2",
    "request-ip": "^2.0.2"
  },
  "devDependencies": {
    "micro-dev": "^3.0.0"
  }
}
